{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green255\blue250;\red62\green62\blue62;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c99608\c100000\c98431;\cssrgb\c30980\c30980\c30980;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26680\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 http://125.35.6.84:81/xk/  
\f1 \'b9\'fa\'bc\'d2\'d2\'a9\'c6\'b7\'bc\'e0\'b6\'bd\'b9\'dc\'c0\'ed\'d7\'dc\'be\'d6
\f0    \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://db.pharmcube.com/database/cfda/detail/cfda_cn_instrument/135999   
\f2 \cf4 \cb5 \'c5\'c0\'c8\'a1\'d2\'a9\'bc\'e0\'be\'d6
\f3 13
\f2 \'cd\'f2\'cc\'f5\'d2\'bd\'c1\'c6\'c6\'f7\'b2\'c4\'c3\'fb\'c2\'bc\
\
http://db.pharmcube.com/database/cfda  
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b9\'fa\'bc\'d2\'d2\'a9\'c6\'b7\'bc\'e0\'b6\'bd\'b9\'dc\'c0\'ed\'d7\'dc\'be\'d6
\f0  
\f1 \'d2\'a9\'c6\'b7\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'c5\'c0\'c8\'a5
\f0 \

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
}